{
  "name": "onclick-red-blue",
  "version": "1.0.0",
  "description": "onclick change color",
  "main": "src/main.js",
  "module": "src/_main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "cp",
  "license": "ISC",
  "dependencies": {
    "esm": "^3.2.25"
  }
}
